vending.server.ip=171.0.0.1
executive.port=/dev/ttyS0
histogram.program=/home/pi/hist/compare_histograms
folder.to.check.free.space=/home/pi/Pictures
webcam.save.path=/home/pi/Pictures
webcam.picture.before=before
webcam.picture.after=after
webcam.picture.height=1024
webcam.picture.width=768